<!DOCTYPE html>
<html lang="fr" ng-app="dashboard">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GreenTi Dashboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/styles.css">
    <!-- Chrome, Firefox OS, Opera and Vivaldi -->
    <meta name="theme-color" content="#7fb300">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#7fb300">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#7fb300">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body>

    <div class="menu" ng-controller="navCtrl" ng-click="toggleMenu()">
        <a href="#!/home" class="menu-item" ng-class="{ active: isActive('/home')}">Ma poubelle</a>
        <a href="#!/cart" class="menu-item" ng-class="{ active: isActive('/cart')}">Ma Liste de courses</a>
        <a href="#!/about" class="menu-item" ng-class="{ active: isActive('/about')}">A propos</a>
    </div>

    <!--[if lt IE 7]>
        <div class="page browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

    <div class="page {{ pageClass }}" ng-view></div>

    <script src="dist/js/app.js"></script>
</body>
</html>